<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Chapter 1: The End of the War</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="http://usarmy.vo.llnwd.net/e2/rv5_css/postwarjapan/pwj.css" rel="stylesheet" type="text/css">
</head>
<body>
	<!-- Features Bar -->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css"/>
	<script type="text/javascript">
		if (typeof jQuery == 'undefined') {
			document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
	</script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
	<div id="featureBar">
		<noscript><div id="featureHeader">
			<h1 class="hide">ARMY.MIL Features</h1>
			<div id="logo"><a href="http://www.army.mil/features/"></a></div>
		</div></noscript>
	</div><!-- End Features Bar -->
	
	<div class="transcript_wrap" role="main">
		<h2 class="timestamp">0:00</h2>
		<div class="transcriptText">
			<h3 class="big">Dr. Edward Drea </h3>
			<p>With the American invasion of Saipan in July, 1944, the Japanese realized they were in mortal danger.  Flying from Saipan, the new American B-29's could reach the Japanese home islands and bomb Japan's major cities and industrial areas.  These bombings began shortly after the seizure of the Marianas but for the most part proved ineffectual.  Meanwhile, the offensive in the central Pacific continued.  In February of 1945, U.S. Marines seized the small island of Iwo Jima which was actually a part of Tokyo prefecture.  The cost was prohibitive.  Almost twenty-five thousand Marines were killed or wounded during this vicious, six-week battle.  Unfortunately, on April 1st, the opening of the battle of Okinawa would prove to be even worse in terms of both American, Japanese and Okinawan casualties.  In March 1945, General Curtis LeMay took command of the 20th Air Force operating out of the Marianas.  LeMay's notion was instead of attempting high altitude, precision bombing, to do low altitude bombing, using incendiaries to burn out Japanese cities and industrial areas.  He carried out the first such raid on March the 10th against Tokyo.  Follow-up raids continued.  Forty Japanese cities were destroyed or damaged in these fire raids and nine million Japanese made homeless as a result. Still the Japanese highest authorities showed no inclination to surrender.  Because of this, decisions were made to use atomic weapons against two Japanese cities; Hiroshima and Nagasaki.  On the 6th of August Hiroshima was destroyed by an atomic weapon dropped by a B-29, and this was repeated three days later against Nagasaki.  Within a week of the dropping of the second atomic bomb, the Japanese military and political authorities decided to agree to the unconditional surrender demand of the Allies.  A recording of the Emperor's decision to accept the Potsdam declaration was broadcasted to the Japanese people on the 15th of August, in effect, creating an immediate cease fire.</p>
		</div>
		<h2 class="timestamp">2:18</h2>
		<div class="transcriptText">
			<h3 class="big">President Harry S. Truman</h3>
			<p>To all of us, there comes first a sense of gratitude to almighty God, who sustained us and our allies, in the dark days of grave danger.  Who made us to grow from weakness, into the strongest fighting force in history and who now has seen us overcome the forces of tyranny that sought to destroy His civilization.  God grant, that in our pride of the hour, we may not forget the hard tests that are still before us.  That we may approach these with the same courage, zeal and patience with which we faced the trials and problems, of the past four years.</p>
		</div>
		<h2 class="timestamp">3:06</h2>
		<div class="transcriptText">
			<h3 class="big">Dr. Edward Drea</h3>
			<p>On August 30th, advanced teams of U.S. Army Signal Corps personnel arrived at Atsugi Airbase, south of Tokyo, and shortly thereafter, an entire U.S. airborne brigade was flown in.  Transport aircraft were landing every three minutes which was just stunning to the Japanese.  In the midst of all this activity, a C-54 arrived at Atsugi Airbase.  It carried General Douglas MacArthur, the Commander of Far East Command and the man who would run the occupation of Japan.  MacArthur had a distinguished war record in World War I.  He won numerous decorations and of course in World War II as a defender of the Philippines, he was awarded the Medal of Honor for his stout defense of those islands in 1941 and 1942.  He later commanded the Southwest Pacific Area and he led the American counter-offensive through New Guinea that re-took the Philippines.  On September 2, General MacArthur headed a delegation of representatives from the major Allied powers that had fought against the Japanese.  [They convened on the deck of the U.S.S. Missouri to accept the formal surrender of the Japanese.</p>
		</div>
		<h2 class="timestamp">4:12</h2>
		<div class="transcriptText">
			<h3 class="big">General Douglas MacArthur</h3>
			<p>We are gathered here, representatives of the major warring powers, to conclude a solemn agreement, whereby peace may be restored.  The terms and conditions upon which surrender of the Japanese Imperial forces is here to be given and accepted, are contained in the instrument of surrender now before you.  I now invite the representatives of the Emperor of Japan, and the Japanese government, and the Japanese Imperial General Headquarters, to sign the Instrument of Surrender at the places indicated.</p>
		</div>
		<h2 class="timestamp">5:07</h2>
		<div class="transcriptText">
			<h3 class="big">Dr. Edward Drea</h3>
			<p>The Japanese delegation signed the Instrument of Surrender.  Japan at that moment, gave up her sovereignty, accepted unconditional surrender and became an occupied nation.</p>
		</div>
		<h2 class="timestamp">5:22</h2>
		<div class="transcriptText">
			<h3 class="big">General Douglas MacArthur</h3>
			<p>Let us pray that peace be now restored to the world and that God will preserve it always.  These proceedings are closed.</p>
		</div>
	</div>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>