<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Chapter 2: Organizing an Occupation</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="http://usarmy.vo.llnwd.net/e2/rv5_css/postwarjapan/pwj.css" rel="stylesheet" type="text/css">
</head>
<body>
	<!-- Features Bar -->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css"/>
	<script type="text/javascript">
		if (typeof jQuery == 'undefined') {
			document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
	</script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
	<div id="featureBar">
		<noscript><div id="featureHeader">
			<h1 class="hide">ARMY.MIL Features</h1>
			<div id="logo"><a href="http://www.army.mil/features/"></a></div>
		</div></noscript>
	</div><!-- End Features Bar -->
	
	<div class="transcript_wrap" role="main">
		<h2 class="timestamp">0:00</h2>
		<div class="transcriptText">
			<h3 class="big">Dr. Edward Drea</h3>
			<p>A post-war occupation of Japan of course began during the war itself and was centered in the State-War-Navy Coordinating Committee in Washington, DC.  This is where the basic occupation policies were devised.  These were then transmitted to General MacArthur.  MacArthur was truly a unique figure.  He took the general directives that he received from Washington and applied his own stamp on them.  He was a towering figure, regarded as a brilliant military general, wonderful orator and a spokesman, but he was theatrical.  He understood the power of symbolism and I think this appealed very much to the Japanese.</p>
		</div>
		<h2 class="timestamp">0:48</h2>
		<div class="transcriptText">
			<p>The mechanics of the occupation benefited from what had preceded in Italy and in Nazi Germany.  Soon after Italy surrendered, they actually became an ally, fighting against the Germans.  In the German case, a decision was made to completely eradicate the Nazi party and all of the institutions associated with it which meant military occupation was a direct occupation conducted by Allied military forces.  In Japan the case was different.  There the United States, despite the presence of Allies, ran the occupation.  That means MacArthur ran the occupation.  The United States decided that it would work through the existing institutions of the Japanese government with a few exceptions.  The exceptions of course, were the military and the police.  The goal of the occupation simply was to demilitarize and democratize Japan.  That meant the military had to be abolished and secret police and political repression had to go.  There was an advisory council under MacArthur that met with representatives of the Japanese government at the highest level.  They gave the Japanese directives.  The Japanese in turn, went through their local institutions, all the way down to the grass roots level.  There were U.S. military government teams scattered throughout Japan in each of the prefectures and their job was to monitor the Japanese to make sure that these directives were being implemented.  So by and large, the execution of the reforms that MacArthur introduced during the occupation were carried out by Japanese authorities and by institutions which if you think about it, probably made it easier for the vast majority of Japanese to accept, to comprehend and to integrate into their lives.</p>
		</div>
		<h2 class="timestamp">2:34</h2>
		<div class="transcriptText">
			<p>Throughout the war, the Allies had made clear to the Japanese government that war crimes and war criminals would be punished.  Once the occupation began, the Counter Intelligence Corps under MacArthur, promptly went about its work arresting war criminals and preparing to put them on trial.  The war criminals were divided into three categories, A, B and C.  The "A" Class were those guilty of crimes against international peace.  Mainly they were identified as army generals, navy admirals and diplomats.  This begs the question of who was actually in charge because the only person who was present for all of the events in this tumultuous period from 1928 through 1945 in Japan was of course, Emperor Hirohito.  Well MacArthur favored a soft peace and he had great respect for the Imperial house.  He believed that if the emperor were brought to trial as a war criminal, it would create discord amongst the Japanese people and they would not be receptive to the reforms of the occupation.  He warned Washington in 1946 that if the emperor were tried as a war criminal, he'd need at least a million troops to garrison Japan to ensure law and order, and public security.  It shifted the blame for the war to the militarists.  General Hideki Tojo was an army general who became prime minister of Japan in October of 1941, that is, two months before the Japanese attack on Pearl Harbor.  Tojo served as prime minister until July of 1944, the fall of Saipan after which time his cabinet collapsed and Tojo was forced into retirement.  To most Americans, Tojo was the personification of Japanese militarism.  He was identified as a Class-A war criminal. When CIC investigators went to arrest Tojo, he tried to kill himself.  He shot himself point blank in the chest.  Ironically, he was brought back to life by transfusions of American blood.  Tojo was sent to Sagamo prison with the other Class-A war criminals where he awaited trial.  He was convicted as a Class-A war criminal and he was executed.</p>
		</div>
	</div>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>