<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Chapter 3: Demilitarization</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="http://usarmy.vo.llnwd.net/e2/rv5_css/postwarjapan/pwj.css" rel="stylesheet" type="text/css">
</head>
<body>
	<!-- Features Bar -->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css"/>
	<script type="text/javascript">
		if (typeof jQuery == 'undefined') {
			document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
	</script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
	<div id="featureBar">
		<noscript><div id="featureHeader">
			<h1 class="hide">ARMY.MIL Features</h1>
			<div id="logo"><a href="http://www.army.mil/features/"></a></div>
		</div></noscript>
	</div><!-- End Features Bar -->
	
	<div class="transcript_wrap">
		<h2 class="timestamp">0:00</h2>
		<div class="transcriptText" role="main">
			<h3 class="big">Dr. Edward Drea</h3>
			<p>In September, 1945, the Japanese still had nearly seven million men under arms.  Almost four million were still overseas and the question was, one, how do you demilitarize these people?  How do you get them to surrender?  That was done through Tokyo sending out officers who announced the Imperial re-script of these garrisons to ensure they would surrender.  Tokyo also broadcasted messages to their garrisons telling them that the emperor had spoken and that they had to surrender.  MacArthur and SCAP used the existing Japanese army and navy authorities to run the demobilization.  Now of course they abolished their ranks but they simply brought these people back and called them members of the first and second demobilization bureaus; and their job was to identify the Japanese servicemen.  The actual repatriation was conducted usually on U.S. Liberty ships or LST's that just brought the Japanese back to demarcation points in Japan.  From there they were processed by Japanese with American oversight.  They were checked for communicable diseases.  They were also checked to see if there were any war criminals involved.  Then they were simply allowed to go home but you can imagine the influx of all of these additional bodies in a nation that's already got nine million homeless and is on the verge of starvation, created serous problems that the occupation subsequently had to deal with.</p>
		</div>
		<h2 class="timestamp">1:30</h2>
		<div class="transcriptText">
			<p>The seizing of weapons was done with the aid of the Japanese in these demobilization bureaus.  They'd identify the armories, they'd identify the arms caches and they sent out ex-Japanese soldiers together with American ordinance specialists to go to these depots.  Thousands of tons of munitions were dumped in Tokyo Bay.  Tanks were blown up.  Aircraft were set on fire; rifles and samurai swords destroyed and this was quite thorough.  But again, it was a combined effort with the Americans providing the oversight and the orders, and the Japanese doing most of the actual destruction of their own armories.</p>
		</div>
	</div>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>