<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Chapter 4: A New Constitution</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="http://usarmy.vo.llnwd.net/e2/rv5_css/postwarjapan/pwj.css" rel="stylesheet" type="text/css">
</head>
<body>
	<!-- Features Bar -->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css"/>
	<script type="text/javascript">
		if (typeof jQuery == 'undefined') {
			document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
	</script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
	<div id="featureBar">
		<noscript><div id="featureHeader">
			<h1 class="hide">ARMY.MIL Features</h1>
			<div id="logo"><a href="http://www.army.mil/features/"></a></div>
		</div></noscript>
	</div><!-- End Features Bar -->
	
	<div class="transcript_wrap" role="main">
		<h2 class="timestamp">0:00</h2>
		<div class="transcriptText">
			<h3 class="big">Dr. Edward Drea</h3>
			<p>The occupation introduced basic and fundamental political reforms that guaranteed human rights.  This was carried out by the government section of SCAP which was run by General Courtney Whitney.  Whitney had a core of civilian experts and these were the people, together with the Army officers, who formulated the reforms for Japan and indeed, Whitney was one of the people who helped to write the new Japanese constitution.  The Meiji Constitution which the Emperor bestowed on his people in the 1880's, placed the burden on subjects, not on government.  The new constitution placed the burden on government to care and respect the needs of the Japanese people.  The Japanese political order was not receptive to this.  They first felt that no new constitution was needed.  The Meiji Constitution was fine.  It could be reinterpreted.  Whitney, with MacArthur's blessing, was adamant that there would be a new constitution and indeed, after the Japanese submitted their draft, a combination of U.S. military personnel and civilian experts in Japan, literally were locked in a room to produce a constitution.  This they did in several days and the Japanese accepted the constitution.  Women's rights were enshrined in the new constitution.  In pre-war years, the Japanese had been loosening up and adapting new labor laws to govern unions in Japan.  The constitution accelerated this by giving labor unions great latitude and also by abolishing things such as child labor.  The secret police and police repression was abolished and the right to dissent was enshrined.  The document also ensured social and economic reforms to benefit the livelihood of the general public whereas before, the general public owed their livelihood to the emperor.  Now the constitution said the state actually had a responsibility to the people.</p>
		</div>
		<h2 class="timestamp">2:14</h2>
		<div class="transcriptText">
			<p>Chapter two of the Japanese constitution contains probably the most famous article.  That's article nine in which Japan renounces war and the use of military force.  The Japanese were receptive to it because militarism was in such disrepute because of the lost war but if MacArthur, if General Whitney in government section or if other U.S. Army senior officers were against this, it simply never would have happened.  So it's quite a testimony to MacArthur's foresight that he was willing to endorse this idea.  Armed force to settle disputes would no longer play a major part in Japan's society and culture.</p>
		</div>
	</div>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>