<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Chapter 5: Economic Reform</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="http://usarmy.vo.llnwd.net/e2/rv5_css/postwarjapan/pwj.css" rel="stylesheet" type="text/css">
</head>
<body>
	<!-- Features Bar -->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css"/>
	<script type="text/javascript">
		if (typeof jQuery == 'undefined') {
			document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
	</script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
	<div id="featureBar">
		<noscript><div id="featureHeader">
			<h1 class="hide">ARMY.MIL Features</h1>
			<div id="logo"><a href="http://www.army.mil/features/"></a></div>
		</div></noscript>
	</div><!-- End Features Bar -->
	
	<div class="transcript_wrap" role="main">
		<h2 class="timestamp">0:00</h2>
		<div class="transcriptText">
			<h3 class="big">Dr. Edward Drea </h3>
			<p>Underlying the whole notion of democratizing Japan was the notion that you had to break up existing economic cartels; the so called zaibatsu or financial cliques.  If these were broken up, it was believed that there'd be a more equitable share of wealth in the nation and tremendous power wouldn't be concentrated in the hands of a few people.  What started out as a very harsh economic policy where the United States was not going to help Japan at all to recover economically, modified over the years to a position where the United States did assist Japan in economic rehabilitation.  The idea was that the occupation was to benefit U.S. national security.  It was decided that an economically viable and strong Japan would be an advantage to U.S. national security.  For that reason, many of these combines, while not left intact, still were left with enormous wealth, perhaps more than many of the idealist in the occupation would have originally hoped for.</p>  
		</div>
		<h2 class="timestamp">1:16</h2>
		<div class="transcriptText">
			<p>Where you do see a far reaching reform and one that plays on pre-war Japanese tendencies is in land reform.  There, land is confiscated from landlords and it is redistributed to the landless on very liberal credit terms so that people can purchase land.  This is a tremendous redistribution of wealth and of real estate, and again you have to remember that this is all occurring under the auspices of a U.S. Army General.  Here the U.S. Army actually supported very successful efforts to redistribute land to the landless in Japan.  It was a tremendous accomplishment because what it did of course is give farmers a vested interest in the society and many of the economic reforms that the occupation carried out, in effect, created a stable middle class in Japan that's endured to this day, sixty years past the war.</p>
		</div>
	</div>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>