<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Chapter 6:</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="http://usarmy.vo.llnwd.net/e2/rv5_css/postwarjapan/pwj.css" rel="stylesheet" type="text/css">
</head>
<body>
	<!-- Features Bar -->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css"/>
	<script type="text/javascript">
		if (typeof jQuery == 'undefined') {
			document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
	</script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
	<div id="featureBar">
		<noscript><div id="featureHeader">
			<h1 class="hide">ARMY.MIL Features</h1>
			<div id="logo"><a href="http://www.army.mil/features/"></a></div>
		</div></noscript>
	</div><!-- End Features Bar -->
	
	<div class="transcript_wrap" role="main">
		<h2 class="timestamp">0:00</h2>
		<div class="transcriptText">
			<h3 class="big">Dr. Edward Drea </h3>
			<p>When MacArthur first went to Japan in 1945, he was talking about an occupation that might last two years.  The idea was to end this but the occupation continued.  Once the Korean War started, then the United States very aggressively began lobbying its Pacific war Allies to sign a peace treaty with Japan and in 1951, most of the wartime Allies agreed that they would indeed make peace.  Finally in the Fall of 1951, the wartime Allies assembled together in San Francisco with representatives of Japan and at that time, a peace treaty was signed.  Just four hours after that, the Japanese also signed a Mutual Security Pact which governs U.S./Japanese security issues really to this day.  Early in the following year of 1952, with the signing of the peace treaty, the occupation of Japan ended and Japan regained full sovereignty.  The occupation of Japan was a tremendous success.  It's remarkable just how much they were able to accomplish and just how much the reforms that really began and were pushed under the auspices of the U.S. Army, proved enduring.  The occupation throughout was a compromise no matter how you look at it and I think that process, which again MacArthur facilitated by working through Japanese institutions, really is the cement that holds the base of all these reforms together.</p>
		</div>
		<h2 class="timestamp">1:55</h2>
		<div class="transcriptText">
			<p>By and large the American Soldier conducted himself and herself extremely well in Japan.  It's a testament to the flexibility and ingenuity of the American Serviceman and Servicewoman that they were able to accomplish so much, in such a relatively short time, in a culture so different, with a people so defeated and so smashed by warfare, that there was some doubt whether they would even survive as a nation.</p>
		</div>
	</div>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>