<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Videos - Post World War II Japan - The United States Army</title>
	<meta name="description" content="The United States Army in Post World War II Japan: featuring a video documentary, photo slideshow, poster, and more."/>
	<meta name="keywords" content="Japan, U.S. Army, post war, post World War II, history, WWII, video, occupation"/>
	<meta property="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/SITE/facebookShare.jpg"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content=""/>
	<meta property="og:url" content=""/>
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/postwarjapan/style.css"/>
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css"/>
</head>
<body>
	<div class="skip2">
		<a href="#maincontent">Skip to Main Content</a>
	</div>
	
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="http://www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->
	<div id="container">
		<div id="above"></div>
		<div id="top_shadow"></div>	
		<div id="main_shadow"></div>
		<div id="left_shadow"></div>
		<div id="right_shadow"></div>
		<div class="header" id="content_main" role="banner">
			<div id="logo">
				<a href="http://www.army.mil/postwarjapan/">Post World War II Japan - The United States Army</a>
			</div>
			<div id="nav" role="navigation">
				<span class="current">Video</span><br />
				<a href="photos.html">Photos</a><br />
				<a href="resources.html">Resources</a><br />
			</div>
			<div id="starlink" role="banner">
				<a href="http://www.army.mil/"><span class="head">the United States Army</span></a>
				<h1>The United States Army in Post World War II Japan 1945 - 1952</h1>
			</div>
		</div>
		<div class="main" role="main">
			<div id="content_wrap">
				<div id="socialButtons">
					<div id="plusContain">
						<div class="g-plusone" data-size="medium" data-href="http://www.army.mil/postwarjapan/"></div>
					</div>
					<div id="likeContain">
						<iframe src="http://www.facebook.com/plugins/like.php?href=http://www.army.mil/postwarjapan/&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=90" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:80px; height:21px;" allowTransparency="true"></iframe>
					</div>
				</div>
				<a name="maincontent"></a>
				<div class="main_pic" id="video">
					<!-- Start of Brightcove Player -->
					<div style="display:none"></div>
					<!--
					By use of this code snippet, I agree to the Brightcove Publisher T and C 
					found at https://accounts.brightcove.com/en/terms-and-conditions/. 
					-->
					<script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
					<object id="myExperience" class="BrightcoveExperience">
					  <param name="bgcolor" value="#FFFFFF" />
					  <param name="wmode" value="transparent" /> 
					  <param name="width" value="670" />
					  <param name="height" value="350" />
					  <param name="playerID" value="1079169074001" />
					  <param name="playerKey" value="AQ~~,AAAAAG_GHPw~,CI0n3-GqPXFIhG0CyFZ13E0SeL7-2cKF" />
					  <param name="isVid" value="true" />
 					 <param name="isUI" value="true" />
					  <param name="dynamicStreaming" value="true" />
					</object>
					<!-- 
					This script tag will cause the Brightcove Players defined above it to be created as soon
					as the line is read by the browser. If you wish to have the player instantiated only after
					the rest of the HTML is processed and the page load is complete, remove the line.
					-->
					<script type="text/javascript">brightcove.createExperiences();</script>
					<!-- End of Brightcove Player -->
				</div>
				<p class="main_text"><span class="big">September 2, 1945</span> - Aboard the U.S.S. Missouri anchored in Tokyo Bay, representatives of the Japanese government and the Allied powers gathered to sign an instrument of surrender which in effect, formally ended World War II. At that moment, Japan surrendered its sovereignty and became an occupied nation.  The American Soldier's call to duty in Japan presented a variety of challenges. Yet out of the rubble of war, rose a nation far removed from a past of oppressive militarization, and empowered with a new vision of democratic ideals.</p>
			<div class="footer" role="contentinfo">
				<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_includes/micro_websites/footerGlobal.js"></script>
			</div>
			</div>
		</div>
		<div id="bottom_shadow"></div>
		<div id="addThis"></div>
	</div>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
	<!--[if lt IE 7 ]>
		<script src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('img, .class'); </script>
	<![endif]-->
</body>
</html>