<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Photos - Post World War II Japan - The United States Army</title>
	<meta name="description" content="The United States Army in Post World War II Japan: featuring a video documentary, photo slideshow, poster, and more."/>
	<meta name="keywords" content="Japan, U.S. Army, post war, post World War II, history, WWII, video, occupation"/>
	<meta property="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/SITE/facebookShare.jpg"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content=""/>
	<meta property="og:url" content=""/>
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/postwarjapan/style.css"/>
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css"/>
</head>
<body>
	<div class="skip2">
		<a href="#maincontent">Skip to Main Content</a>
	</div>
	
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="http://www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->

	<div id="container">
		<div id="above"></div>
		<div id="top_shadow"></div>	
		<div id="main_shadow"></div>
		<div id="left_shadow"></div>
		<div id="right_shadow"></div>
		<div class="header" id="content_main" role="banner">
			<div id="logo">
				<a href="http://www.army.mil/postwarjapan/">Post World War II Japan - The United States Army</a>
			</div>
			<div id="nav" role="navigation">
				<a href="index.html">Video</a><br />
				<span class="current">Photos</span><br />
				<a href="resources.html">Resources</a><br />
			</div>
			<div id="starlink" role="banner">
				<a href="http://www.army.mil/"><span class="head">the United States Army</span></a>
				<h1>The United States Army in Post World War II Japan 1945 - 1952</h1>
			</div>
		</div>
		<div class="main" role="main">
			<div id="content_wrap">
				<div id="socialButtons">
					<div id="plusContain">
						<div class="g-plusone" data-size="medium" data-href="http://www.army.mil/postwarjapan/"></div>
					</div>
					<div id="likeContain">
						<iframe src="http://www.facebook.com/plugins/like.php?href=http://www.army.mil/postwarjapan/&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=90" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:80px; height:21px;" allowTransparency="true"></iframe>
					</div>
				</div>
				<a name="maincontent"></a>
				<div id="slideshow_wrap">
					<h2>Photo Slideshow</h2>
						<div id="flashembed">
							<object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="obj1" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="554" height="412">
							    <param name="movie" value="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/flash/index.swf">
							    <param name="base" value=".">
							    <param name="wmode" value="transparent">
								<param name="FlashVars" value="xmlFile=http://www.army.mil/-slideshows/2007/08/01/4255-the-us-army-in-post-world-war-ii-japan/4255-content.xml" />
							    <param name="quality" value="High">
								<embed FlashVars="xmlFile=http://www.army.mil/-slideshows/2007/08/01/4255-the-us-army-in-post-world-war-ii-japan/4255-content.xml" base = "." src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/flash/index.swf" wmode="transparent" quality="high" bgcolor="#f0eee2" width="554" height="412" name="index" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://get.adobe.com/flashplayer/otherversions/" />
							</object>
						</div>
					</div>
			<div class="footer" role="contentinfo">
				<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_includes/micro_websites/footerGlobal.js"></script>
			</div>
			</div>
		</div>
		<div id="bottom_shadow"></div>
		<div id="addThis"></div>
	</div>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
	<!--[if lt IE 7 ]>
		<script src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('img, .class'); </script>
	<![endif]-->
</body>
</html>