<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Resources - Post World War II Japan - The United States Army</title>
	<meta name="description" content="The United States Army in Post World War II Japan: featuring a video documentary, photo slideshow, poster, and more."/>
	<meta name="keywords" content="Japan, U.S. Army, post war, post World War II, history, WWII, video, occupation"/>
	<meta property="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/SITE/facebookShare.jpg"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content=""/>
	<meta property="og:url" content=""/>
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/postwarjapan/style.css"/>
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css"/>
</head>
<body>
	<div class="skip2">
		<a href="#maincontent">Skip to Main Content</a>
	</div>
	
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="http://www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->
	<div id="container">
		<div id="above"></div>
		<div id="top_shadow"></div>	
		<div id="main_shadow"></div>
		<div id="left_shadow"></div>
		<div id="right_shadow"></div>
		<div class="header" id="content_main" role="banner">
			<div id="logo">
				<a href="http://www.army.mil/postwarjapan/">Post World War II Japan - The United States Army</a>
			</div>
			<div id="nav" role="navigation">
				<a href="index.html">Video</a><br />
				<a href="photos.html">Photos</a><br />
				<span class="current">Resources</span><br />
			</div>
			<div id="starlink" role="banner">
				<a href="http://www.army.mil/"><span class="head">the United States Army</span></a>
				<h1>The United States Army in Post World War II Japan 1945 - 1952</h1>
			</div>
		</div>
		<div class="main" role="main">
			<div id="resource_wrap">
				<div id="socialButtons">
					<div id="plusContain">
						<div class="g-plusone" data-size="medium" data-href="http://www.army.mil/postwarjapan/"></div>
					</div>
					<div id="likeContain">
						<iframe src="http://www.facebook.com/plugins/like.php?href=http://www.army.mil/postwarjapan/&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=90" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:80px; height:21px;" allowTransparency="true"></iframe>
					</div>
				</div>
				<a name="maincontent"></a>
					<div id="resources_left" role="complementary">
						<h2>Online Resources</h2>
						<p><a href="http://www.army.mil/article/4685/" target="_blank"><img border="1px" src="http://usarmy.vo.llnwd.net/e2/rv5_images/postwarjapan/artthumb.jpg" width="100px" height="100px" alt="art slideshow"></a></p>
						<p><a href="http://www.history.army.mil" target="_blank">U.S. Army Center of Military History</a></p>
						<p><a href="http://www.macarthurmemorial.org" target="_blank">The MacArthur Memorial</a></p>
						<p><a href="http://archives.gov" target="_blank">U.S. National Archives and Records Administration</a></p>
			            <p><a href="http://www.ndl.go.jp/en/index.html" target="_blank">The National Diet Library of Japan</a></p>
						<h2>Documents</h2>
						<p><a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/postwarjapan/Potsdam%20Declaration.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/postwarjapan/Potsdam%20Declaration.pdf', , true]);">The Potsdam Declaration</a><br /><em>Issued July 26, 1945</em></p>
						<p><a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/postwarjapan/surrender.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/postwarjapan/surrender.pdf', , true]);">The Instrument of Surrender</a><br /><em>Signed on September 2, 1945</em></p>
						<p><a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/postwarjapan/THE%20CONSTITUTION%20OF%20JAPAN.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/postwarjapan/THE%20CONSTITUTION%20OF%20JAPAN.pdf', , true]);">The Constitution of Japan</a><br /><em>Ratified on November 3, 1946</em></p>
						<p><a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/postwarjapan/Treaty%20of%20Peace%20with%20Japan.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/postwarjapan/Treaty%20of%20Peace%20with%20Japan.pdf', , true]);">The Treaty of Peace with Japan</a><br /><em>Signed on September 8, 1951</em></p>
						<h2>Poster</h2>
						<p><a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/postwarjapan/pwjposter11x17.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/postwarjapan/pwjposter11x17.pdf', , true]);"><img border="1px" src="http://usarmy.vo.llnwd.net/e2/rv5_images/postwarjapan/posterthumb.jpg" width="97px" height="150px" alt="poster"></a></p>
						<p><a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/postwarjapan/pwjposter11x17.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/postwarjapan/pwjposter11x17.pdf', , true]);"> 11&quot;X 17&quot; Poster</a></p>
						<h2>Special Thanks</h2>
						<p>Dr. Edward Drea<br /><em>U.S. Army Center of Military History (Retired)</em></p>
						<p>Dr. Gary Trogdon<br /><em>U.S. Army Center of Military History</em></p>
						<p>Reneé Klish<br /><em>U.S. Army Center of Military History</em></p>
						<p>Eric S. Van Slander<br /><em>U.S. National Archives and Records Administration</em></p>
					</div>
					<div id="resources_right" role="complemntary">
						<h2>Army Information Digest</h2>
						<p><a href="http://www.army.mil/article/4606/  " target="_blank">Army Wife in Tokyo</a> - December 1946</p>
						<p><a href="http://www.army.mil/article/4604/" target="_blank">A Soldier in Kyushu</a> - October 1947</p>		
						<p><a href="http://www.army.mil/article/4614/" target="_blank">Occupation of Japan</a> - January 1948</p>
						<p><a href="http://www.army.mil/article/4635/" target="_blank">Letters to General MacArthur</a> - December 1948</p>
						<p><a href="http://www.army.mil/article/4613/" target="_blank">Occupied Japan: A Progress Report</a> - April 1949</p>
						<p><a href="http://www.army.mil/article/4607/" target="_blank">Gun Seibu: In Japan</a> - July 1949</p>
						<p><a href="http://www.army.mil/article/4636/" target="_blank">Japan's Free Press</a> - February 1950</p>
						<p><a href="http://www.army.mil/article/4612/" target="_blank">Men and Machines in Occupied Japan</a> - June 1950</p>
						<p><a href="http://www.army.mil/article/4611/" target="_blank">Japan Since VJ Day</a> - September 1950</p>
						<h2>Suggested Reading</h2>
						<p><em style="font-size:1.25em;">The Reports of General MacArthur</em></p>
						<p>This is a series of reports, printed exactly as they were prepared by General MacArthur's staff at the Tokyo headquarters of the Allied occupational force (with the exception of a foreword and indices). Volume I covers operations from the Japanese attack on Luzon in 1941 to the surrender in 1945. The Volume I supplement covers the military occupation though December 1948. Volume II draws together information on Japanese operations. The reports are included in the <a href="http://www.history.army.mil/catalog/index.html" target="_blank">Publications Catalogue </a>of the U.S. Army Center of Military History.  The catalogue reference number is provided below along with the title of each volume/part of the reports.</p>
						<p>Reports of General MacArthur: Japanese Operations in the Southwest Pacific Area, Volume II, Part I<br />(CMH Pub 13-1)</p>
						<p>Reports of General MacArthur: Japanese Operations in the Southwest Pacific Area, Volume II, Part II<br />(CMH Pub 13-2)</p>
						<p>Reports of General MacArthur: The Campaigns of MacArthur in the Pacific, Volume I<br />(CMH Pub 13-3)</p>
						<p><a href="http://www.history.army.mil/books/wwii/MacArthur%20Reports/MacArthur%20V1/index.htm" target="_blank">The Reports of General McArthur: Campaigns in the South Pacific (Vol. I) Online</a></p>
						<p>Reports of General MacArthur: MacArthur in Japan: The Occupation: Military Phase, Volume I Supplement<br />(CMH Pub 13-4)</p>
					</div>
			<div class="footer" role="contentinfo">
				<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_includes/micro_websites/footerGlobal.js"></script>
			</div>
			</div>
		</div>
		<div id="bottom_shadow"></div>
		<div id="addThis"></div>
	</div>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
	<!--[if lt IE 7 ]>
		<script src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('img, .class'); </script>
	<![endif]-->
</body>
</html>